.panel {
  position: absolute;
  background-image: url("./../../static/images/panel.png");
  background-size: 100% 100%;
  padding: 30px 20px;
  min-width: 300px;
  min-height: 200px;
  color: #fff;
}
