@import "./../../static/styles/colors";
//body {
//  margin: 0;
//  overflow: hidden;
//  background: url("./../../static/images/bg.png") center no-repeat;
//  background-size: cover;
//}
.content {
  width: 100%;
  background-color: @background-color;
}
.back-top {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @primary-color
}
.back-top-icon {
  color: #fff;
  font-size: 20px;
}
.large-header {
  position: absolute;
  width: 100vw;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 0 5px 1px #1890ff;
  color: #fff;
  font-size: 16px;
  letter-spacing: 10px;
}
// 覆盖谷歌浏览器默认输入框样式
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition-delay: 99999s;
  -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
}
